[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::ResourceWarning
addopts = --capture=no
console_output_style = progress
junit_logging = system-err
; pythonpath =
;     ../functions/
required_plugins = pytest-env
env = 
    FOO_URL = https://test-foo-url.org
    MOTO_ACCOUNT_ID="1234000000123"
    AWS_ACCESS_KEY_ID="test"
    AWS_SECRET_ACCESS_KEY="test"
    AWS_SESSION_TOKEN="test"
    AWS_SECURITY_TOKEN="test"
;; logging
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S